function play() {
var rez = 0;
var ans1= prompt('Отгадайте загадки. \n\nЗагадка №1. \n\nНе огонь, а жжется.', '');
if (ans1.toLowerCase() == 'крапива') {
rez = rez+1;
alert('Верно! \nВаш счёт: ' + rez + ' (из 4).\n\nДля продолжения нажмите OK.');
}
else {
alert('Не верно! \nПравильный ответ: крапива. \n\nВаш счёт: ' + rez + ' (из 4).\n\nДля продолжения нажмите OK.');
}

var ans1= prompt('Загадка №2. \n\nНе лает, не кусает, в дом не пускает.', '');
if (ans1.toLowerCase() == "замок") {
rez = rez+1;
alert('Верно! \nВаш счёт: ' + rez + ' (из 4).\n\nДля продолжения нажмите OK.');
}
else {
alert('Не верно! \nПравильный ответ: замок. \n\nВаш счёт: ' + rez + ' (из 4).\n\nДля продолжения нажмите OK.');
}

var ans1= prompt('Загадка №3. \n\nКто родится с усами?', '');
if (ans1.toLowerCase() == 'кот' || ans1.toLowerCase() == 'кошка' || ans1.toLowerCase() == 'котёнок' || ans1.toLowerCase() == 'котэ' || ans1.toLowerCase() == 'котенок') {
rez = rez+1;
alert('Верно! \nВаш счёт: ' + rez + ' (из 4).\n\nДля продолжения нажмите OK.');
}
else {
alert('Не верно! \nПравильный ответ: кот / кошка / котёнок / котэ. \n\nВаш счёт: ' + rez + ' (из 4).\n\nДля продолжения нажмите OK.');
}

var ans1= prompt('Загадка №4 (повышенный уровень сложности). \n\nВисит груша, нельзя скушать.', '');
if (ans1.toLowerCase() == 'лампочка' || ans1.toLowerCase() == 'несъедобная груша') {
rez = rez+1;
alert('Верно! \nВаш счёт: ' + rez + ' (из 4).\n\nСпасибо за игру!');
}
else {
alert('Не верно! \nПравильный ответ: лампочка (или несъедобная груша :D ). \n\nВаш счёт: ' + rez + ' (из 4).\n\nСпасибо за игру!');
}
}